<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/footer_text"
    android:textSize="9sp"
    android:textColor="#546E7A"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="4dp"
    android:lineSpacingExtra="2dp" />
